<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="calculator.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Caclulator</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="brand"><span>F L O K I</span></div>
        <div class="display-area">
            <div id="digits"></div>
            <div id="ans"></div>
        </div>
        <div class="calc-keys">
          <button class="top-left-button calc-button">AC</button>
          <button class="top-left-button calc-button">CE</button>
          <button class="top-left-button calc-button">%</button>
          <button class="right-button calc-button">/</button>

          <button class="number-button calc-button">7</button>
          <button class="number-button calc-button">8</button>
          <button class="number-button calc-button">9</button>
          <button class="right-button calc-button">x</button>

          <button class="number-button calc-button">4</button>
          <button class="number-button calc-button">5</button>
          <button class="number-button calc-button">6</button>
          <button class="right-button calc-button">-</button>

          <button class="number-button calc-button">1</button>
          <button class="number-button calc-button">2</button>
          <button class="number-button calc-button">3</button>
          <button class="right-button calc-button">+</button>

          <button class="number-button calc-button">0</button>
          <button class="number-button calc-button">-/+</button>
          <button class="number-button calc-button">.</button>
          <button class="right-button calc-button">=</button>
        </div>
      </div>
      <div class="copyright-area">
        <img src="github-logo.png" alt="github-logo" class="github-logo" />
        <a href="https://github.com/1floki">Copyright (c) 2021 - Floki </a>
      </div>
    </main>
  </body>
</html>